{
  "ConnectionStrings": {
    "Default": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa008f_abpgoesazure;User Id=db_aa008f_abpgoesazure_admin;Password=!@Cavaleiro33"
  },
  "OpenIddict": {
    "Applications": {
      "AbpGoesAzure_Blazor": {
        "ClientId": "AbpGoesAzure_Blazor",
        "RootUrl": "https://localhost:44372"
      },
      "AbpGoesAzure_Swagger": {
        "ClientId": "AbpGoesAzure_Swagger",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}