{
  "App": {
    "SelfUrl": "https://localhost:44375",
    "CorsOrigins": "https://*.AbpGoesAzure.com,https://localhost:44372",
    "RedirectAllowedUrls": "https://localhost:44372"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpGoesAzure;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44375",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AbpGoesAzure_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Lnag3Vq3UuUUuNSC"
  }
}
